ALIBABA_CLOUD_ACCESS_KEY_ID=your_key
ALIBABA_CLOUD_ACCESS_KEY_SECRET=***

# Qiniu Cloud Configuration
QINIU_ACCESS_KEY=your_key
QINIU_SECRET_KEY=***

# SSL Certificates Base Path
BASE_SSL_PATH=/etc/nginx/ssl

# Target Domains (comma separated)
TARGET_DOMAINS=your_domain.com
